{
  "name": "next-tailwind-storybook",
  "version": "0.1.2",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3001",
    "build": "next build",
    "start": "next start",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook",
    "prepare": "husky install && chmod +x .husky/pre-commit"
  },
  "dependencies": {
    "autoprefixer": "^10.4.8",
    "next": "^12.3.0",
    "npm": "^8.19.1",
    "postcss": "^8.4.16",
    "preact": "^10.11.0",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "sass": "^1.54.9",
    "storybook": "^6.5.10",
    "tailwindcss": "^3.1.8"
  },
  "devDependencies": {
    "@babel/core": "^7.19.0",
    "@commitlint/cli": "^17.1.2",
    "@commitlint/config-conventional": "^17.1.0",
    "@storybook/addon-actions": "^6.5.16",
    "@storybook/addon-essentials": "^6.4.20",
    "@storybook/addon-links": "^6.5.10",
    "@storybook/addon-postcss": "^2.0.0",
    "@storybook/builder-webpack5": "^6.5.10",
    "@storybook/manager-webpack5": "^6.5.10",
    "@storybook/react": "^6.5.10",
    "@types/react": "18.0.9",
    "@typescript-eslint/eslint-plugin": "^5.36.2",
    "@typescript-eslint/parser": "^5.37.0",
    "babel-loader": "^8.2.5",
    "eslint": "^8.23.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-next": "^12.3.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jsx-a11y": "^6.6.1",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.31.8",
    "eslint-plugin-react-hooks": "^4.6.0",
    "husky": "8.0.1",
    "lint-staged": "13.0.3",
    "prettier": "^2.7.1",
    "typescript": "4.8.3"
  },
  "lint-staged": {
    "*.{js,ts,tsx}": "eslint --cache --fix",
    "*.{css,scss}": "stylelint --fix",
    "*.{js,jsx,ts,tsx,md,html,css}": "prettier --write"
  },
  "prettier": {
    "arrowParens": "always",
    "singleQuote": true,
    "semi": false,
    "tabWidth": 2,
    "trailingComma": "none"
  }
}
